name = "linux-local"
title = "A Friendly Linux Practice Image :)"
user = "myuser"
os = "Ubuntu 20.04"

[[check]]
    [[check.pass]]
    type = "PathExists"
    path = "/etc/passwd.bak"

[[check]]
    [[check.pass]]
    type = "PathExistsNot"
    path = "/etc/secrets.zip"

[[check]]
    [[check.pass]]
    type = "ProgramInstalled"
    program = "tcpd"

[[check]]
    [[check.pass]]
    type = "UserExistsNot"
    user = "evil"

[[check]]
    [[check.pass]]
    type = "FirewallUp"

[[check]]
    [[check.pass]]
    type = "ProgramInstalledNot"
    program = "nmap"

[[check]]
    [[check.pass]]
    type = "UserInGroup"
    user = "sha"
    group = "sudo"

[[check]]
    [[check.pass]]
    type = "UserInGroupNot"
    user = "sha"
    group = "nopasswdlogin"

[[check]]
    points = 3
    [[check.pass]]
    type = "GuestDisabledLDM"

[[check]]
    [[check.pass]]
    type = "PasswordChanged"
    user = "cpadmin"
    hash = "$6$IZ/IxrB.IJMEH4NX$ZsWxFwmgr/RFrbXmSFjA1/7PGgW7GGFDdhRKxKp4SbSJDHtczDvjk9Gsgj9o6whSD0FKh9Q7AyID2Xli61kHd1"

[[check]]
    message = 'Git is installed and updated'
    points = 10
    [[check.pass]]
    type = "ProgramInstalled"
    program = "git"
    [[check.pass]]
    type = "ProgramVersionNot"
    program = "git"
    version = "1:2.17.1-1ubuntu0.4"

[[check]]
    message = 'Kernel is patched against CVE-XXXX-XXXX'
    [[check.pass]]
    type = "KernelVersionNot"
    version = "5.4.0-42-generic"

[[check]]
    [[check.pass]]
    type = "AutoCheckUpdatesEnabled"

[[check]]
    [[check.pass]]
    type = 'PathExists'
    path = '/etc/shadow'
    [[check.pass]]
    type = 'PermissionIsNot'
    path = '/etc/shadow'
    value = '???????w?'
